MONGODB_URI = mongodb+srv://Abhijeet:abhijeet@cluster0.mo2jvtx.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_a2Vlbi1jYW1lbC0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IvTONaBMyi0Kzbbe3kgLYyfipe3LqwiAuwJKJO0CLq